sidekiq_stop:   bundle exec sidekiqctl stop tmp/pids/sidekiq.pid
sidekiq_start:  bundle exec sidekiq --index 0 --config config/sidekiq.yml --environment development

sunspot_stop:   bundle exec rake sunspot:solr:stop
sunspot_start:  bundle exec rake sunspot:solr:start

