imported_race_result1:
  id: 1
  imported_race_id: 162
  start_number: ''
  name: 'Weling'
  surname: 'Nico'
  gender: 'M'
  #birthday: nil
  profession: ''
  club: ''
  country: 'BEL'
  city: ''
  #latitude: nil
  #longitude: nil
  division: ''
  #division_rank: nil
  division_num_participants: 0
  overall_rank: 46
  overall_num_participants: 0
  total_time: 1070800
  swim_time: 0
  bike_time: 0 
  run_time: 0 
  transition1_time: 0
  transition2_time: 0
  #import_source_id: nil
  import_source_url: 'http://marathon-essen.r.mikatiming.de/2012/?page=2&event=M&pid=list&search%5Bsex%5D=M'
  vdot: 54.0721
  #improved_vdot: nil
  #tritotaltime_vdot: nil
  #triswim_vdot: nil
  #tribike_vdot: nil
  #trirun_vdot: nil
  #transition1_vdot: nil
  #transition2_vdot: nil
  finished: true

imported_race_result2:
  id: 2
  imported_race_id: 1281
  start_number: '488'
  name: 'Weling'
  surname: 'Nico'
  gender: 'M'
  #birthday: nil
  profession: ''
  club: ''
  country: 'BEL'
  city: ''
  #latitude: nil
  #longitude: nil
  division: '35-39'
  #division_rank: nil
  division_num_participants: 0
  overall_rank: 46
  overall_num_participants: 0
  total_time: 1070800
  swim_time: 0
  bike_time: 0 
  run_time: 0 
  transition1_time: 0
  transition2_time: 0
  #import_source_id: nil
  import_source_url: 'http://marathon-essen.r.mikatiming.de/2012/?page=2&event=M&pid=list&search%5Bsex%5D=M'
  vdot: 54.0721
  #improved_vdot: nil
  #tritotaltime_vdot: nil
  #triswim_vdot: nil
  #tribike_vdot: nil
  #trirun_vdot: nil
  #transition1_vdot: nil
  #transition2_vdot: nil
  finished: true

imported_race_result3:
  id: 3
  imported_race_id: 4588
  start_number: '1469'
  name: 'Weling'
  surname: 'Nico'
  gender: 'M'
  #birthday: nil
  profession: ''
  club: ''
  country: 'BEL'
  city: ''
  #latitude: nil
  #longitude: nil
  division: '35-39'
  #division_rank: nil
  division_num_participants: 0
  overall_rank: 46
  overall_num_participants: 0
  total_time: 1070800
  swim_time: 0
  bike_time: 0 
  run_time: 0 
  transition1_time: 0
  transition2_time: 0
  #import_source_id: nil
  import_source_url: 'http://marathon-essen.r.mikatiming.de/2012/?page=2&event=M&pid=list&search%5Bsex%5D=M'
  vdot: 54.0721
  #improved_vdot: nil
  #tritotaltime_vdot: nil
  #triswim_vdot: nil
  #tribike_vdot: nil
  #trirun_vdot: nil
  #transition1_vdot: nil
  #transition2_vdot: nil
  finished: true